# booking

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md
booking.api/: pom.xml
booking.api/src/main/java/com/vinodh/booking/api/: Application.java
booking.api/src/main/java/com/vinodh/booking/api/collections/: Admin.java  User.java
booking.api/src/main/java/com/vinodh/booking/api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
booking.api/src/main/java/com/vinodh/booking/api/config/oauth2/: AuthServerConfig.java  ResourceServerConfig.java
booking.api/src/main/java/com/vinodh/booking/api/controllers/: AdminContoller.java  AdminController.java  HomeController.java
booking.api/src/main/java/com/vinodh/booking/api/domain/: Admin.java  JWTUser.java
booking.api/src/main/java/com/vinodh/booking/api/jwt/: JWTUserDetailsService.java  JwtAuthenticationEntryPoint.java
booking.api/src/main/java/com/vinodh/booking/api/repository/: AdminMongoRepository.java  JWTUserRepository.java
booking.api/src/main/java/com/vinodh/booking/api/util/: AuthorityName.java
booking.api/src/main/java/com/vinodh/booking/api/utils/: UserRole.java
booking.api/src/main/resources/: application.yml  banner.txt  logback.xml
booking.api/src/test/java/com/vinodh/booking/api/: ApplicationTests.java  DatasourceTest.java
booking.api/src/test/resources/: application-test.yml
booking.ui/: .angular-cli.json  README.md  package-lock.json  package.json  sh.exe.stackdump
booking.ui/e2e/: app.e2e-spec.ts
booking.ui/src/: index.html
booking.ui/src/app/: app-routing.module.ts  app.module.ts
booking.ui/src/app/feature/: feature.module.ts
booking.ui/src/app/feature/login/: login.component.html
booking.ui/src/app/shared/: shared.module.ts
